<html>

<head>
    <style>
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        body {
            background-color: #0d193b;
            color: #a0ccff;
        }
        
        .maintitle {
            display: grid;
            margin: 32px 0;
            justify-content: center;
            grid-template-columns: 256px 420px;
            grid-template-rows: 1fr auto 1fr;
        }
        
        .image {
            grid-column: 1;
            grid-row-start: 1;
            grid-row-end: 4;
            height: 256px;
            border-radius: 128px;
            animation: spin linear 5s infinite;
        }
        
        .toptext {
            grid-column: 2;
            grid-row: 1;
            align-self: end;
            font-size: medium;
            text-align: center;
            max-width: 420px;
            word-wrap: break-word;
        }
        
        .text {
            grid-column: 2;
            grid-row: 2;
            align-self: center;
            font-size: 64px;
            color: white;
            text-align: center;
        }
        
        .bottomtext {
            grid-column: 2;
            grid-row: 3;
            align-self: start;
            font-size: medium;
            text-align: center;
            max-width: 420px;
            word-wrap: break-word;
        }
    </style>
    <script>
        function GameDetails(servername, serverurl, mapname, maxplayers, steamid, gamemode, volume, language) {
            const body = document.querySelector(".bottomtext");
            body.innerHTML = `${gamemode} - ${mapname}`
        }
    </script>
</head>

<body>
    <div class="maintitle">
        <img class="image" src="https://ryg.s3.fr-par.scw.cloud/logos/blue/logo.svg" alt="" />
        <div class="toptext">
            Ti stai unendo a
        </div>
        <div class="text">
            Royal Gee
        </div>
        <div class="bottomtext">

        </div>
    </div>
</body>

</html>